Image optimize effects
----------------------

Warning: Only tested on Ubuntu 12.04 LTS

This module adds 2 new image effects:
- pngquant to optimize png files
- imgmin to optimize all image files, but it works best for jpg files.

Dependencies:
- https://github.com/pornel/improved-pngquant
- https://github.com/rflynn/imgmin

More info:
http://calendar.perfplanet.com/2012/giving-your-images-an-extra-squeeze

